<html>
<head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    {% load staticfiles %}
    <script src="{% static 'common.js' %}"></script>
    <script src="{% static 'sentiment.js' %}"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        rect.bordered {
            stroke: #E6E6E6;
            stroke-width:2px;
        }

        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: rgb(247, 197, 40);
        }

        text.axis-workweek {
            fill: rgb(247, 197, 40);
        }

        text.axis-worktime {
            fill: rgb(247, 197, 40);
        }

        svg {
            display: block;
            margin: auto;
        }

        @font-face {
            font-family: 'Comix Loud';
            src: url('comic_loud.ttf');
        }

        @font-face {
            font-family: 'bob';
            src: url('BoB.ttf');
        }

        body {
            background-color: rgb(40, 40, 40);
            color: rgb(247, 197, 40);
        }

        #min_sent_by_person {
            width: 450px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 50px;
        }

        h1, h2 {
            font-family: 'bob';
            line-height: 50px;
            text-align: center;
        }

        #showAll {
            height:25px;
            width:100px;
            margin: 0px -70px;
            position:relative;
            top:70%;
            left:50%;
        }

        ul {
            font-family: Arial;
            font-size: 22px;
        }

        ul {
            list-style: none
        }

        li {
            line-height: 30px;
        }
    </style>

    <title> Sentiment Analysis </title>
</head>

<body>

{% include "nav_header.html" %}

<h1> Sentiment Analysis For Your Texts </h1>

<div id="min_sent_by_person">
    <h2> Top Conversation Sentiments: </h2>
</div>

<div id="chart">
    <h2> Sentiment By Time of Text: </h2>

</div>
<br>
<script type="text/javascript">
    function getUserPin() {
        var user_pin = $(".user_pin").data("user_pin");
        return user_pin;
    }
    function getSentimentByPersonData() {
        var u_pin = getUserPin();
        $.ajax({
            url: "/ajax/",
            type: "POST",
            data: {action: "getSentimentByPersonData", user_pin: u_pin}
        }).done(byPersonDoneFunction);
    }
    function byPersonDoneFunction(data) {
        var list = $(document.createElement('ul'));
        list.attr("id", "myList")
        $(data.split("\n")).each(function(i, entry) {
            if (entry.length > 0) {
                var listItem = $(document.createElement('li'));
                listItem.text(i + 1 + ". " + entry);
                list.append(listItem);

                if (i >= 10)
                    listItem.hide();
            }
        });
        $("#min_sent_by_person").append(list);

        $('#min_sent_by_person').append('<input type="button" id="showAll" value="Show All">');
        $('#showAll').click(function(){

            if ($("#showAll").attr("value") == "Show All") {
                $("#showAll").attr("value", "Show Fewer");
                $('#myList li').show();

            }
            else {
                $("#showAll").attr("value", "Show All");
                $('#myList li').hide();

                $('#myList li:lt(10)').show();

            }
        });
    }

    // run it
    getSentimentByPersonData();


</script>


</body>
</html>